<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .card {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares Turísticos na Europa</h1>
    </header>
    <div class="container">
        <div class="card">
            <h2>Paris, França</h2>
            <img src="https://cdn.pixabay.com/photo/2013/04/11/19/46/building-102840_1280.jpg" alt="Torre Eiffel em Paris">
            <p>Paris é conhecida como a Cidade do Amor e é famosa por sua arquitetura deslumbrante, incluindo a Torre Eiffel e o Museu do Louvre.</p>
        </div>
        <div class="card">
            <h2>Roma, Itália</h2>
            <img src="https://thumbs.dreamstime.com/b/indicadores-velhos-bonitos-em-roma-italy-o-colosseum-ou-coliseu-no-nascer-do-sol-144201572.jpg" alt="Coliseu em Roma">
            <p>Roma é uma cidade repleta de história, com o Coliseu, o Fórum Romano e o Vaticano sendo algumas das principais atrações.</p>
        </div>
        <div class="card">
            <h2>Barcelona, Espanha</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Capitania_Maritima%2C_Barcelona.jpg" alt="Sagrada Família em Barcelona">
            <p>Barcelona é conhecida por sua arquitetura única, como a Sagrada Família, e suas praias deslumbrantes no Mar Mediterrâneo.</p>
        </div>
    </div>
</body>
</html>
